<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QGODJBK</Machine>
    <WindowsUser>EG</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d5d80aa9-29cb-4149-b3fb-400b16df32d1</PackageIdentityName>
    <PackageIdentityPublisher>CN=EG</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\EG\source\repos\WowAlts\WowAlts\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\EG\source\repos\WowAlts\WowAlts\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B4354EDBBBC6C8349BBC310A6709DB6650AF4CD3D98939F7A9962DCCD1BE8D02</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d5d80aa9-29cb-4149-b3fb-400b16df32d1_1.0.0.0_x86__mjarhm21gyp6c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d5d80aa9-29cb-4149-b3fb-400b16df32d1_mjarhm21gyp6c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d5d80aa9-29cb-4149-b3fb-400b16df32d1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EG</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\EG\source\repos\WowAlts\WowAlts\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-20T17:52:21.424</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\bin\x86\Debug\WowAlts.exe">
      <PackagePath>entrypoint\WowAlts.exe</PackagePath>
      <Modified>2020-07-20T17:52:21.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\.nuget\packages\microsoft.aspnet.webapi.client\5.2.7\lib\netstandard2.0\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2018-11-28T12:00:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T23:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\.nuget\packages\newtonsoft.json.bson\1.0.1\lib\netstandard1.3\Newtonsoft.Json.Bson.dll">
      <PackagePath>Newtonsoft.Json.Bson.dll</PackagePath>
      <Modified>2017-03-22T10:01:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T17:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\.nuget\packages\system.data.sqlclient\4.8.1\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2020-01-17T17:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\.nuget\packages\system.diagnostics.diagnosticsource\4.7.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2019-11-15T07:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-11-15T07:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\.nuget\packages\system.text.encoding.codepages\4.7.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2019-11-15T07:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\Back.JPG">
      <PackagePath>Assets\Back.JPG</PackagePath>
      <Modified>2020-07-20T16:33:34.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\CharacterBackground.jpg">
      <PackagePath>Assets\CharacterBackground.jpg</PackagePath>
      <Modified>2020-07-19T21:56:02.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\CharacterBackgroundRound.jpg">
      <PackagePath>Assets\CharacterBackgroundRound.jpg</PackagePath>
      <Modified>2020-07-19T22:05:19.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\CreateCharacter.JPG">
      <PackagePath>Assets\CreateCharacter.JPG</PackagePath>
      <Modified>2020-07-19T23:54:49.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\DeleteCharacter.JPG">
      <PackagePath>Assets\DeleteCharacter.JPG</PackagePath>
      <Modified>2020-07-20T16:33:34.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\Finish.JPG">
      <PackagePath>Assets\Finish.JPG</PackagePath>
      <Modified>2020-07-20T16:32:49.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\GoBack.JPG">
      <PackagePath>Assets\GoBack.JPG</PackagePath>
      <Modified>2020-07-19T23:55:25.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\horde.jpg">
      <PackagePath>Assets\horde.jpg</PackagePath>
      <Modified>2020-07-19T22:23:50.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\LadyJaina.jpg">
      <PackagePath>Assets\LadyJaina.jpg</PackagePath>
      <Modified>2020-07-18T18:13:44.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\Shadowlands.jpg">
      <PackagePath>Assets\Shadowlands.jpg</PackagePath>
      <Modified>2020-07-18T15:49:44.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\Sylvanas.jpg">
      <PackagePath>Assets\Sylvanas.jpg</PackagePath>
      <Modified>2020-07-18T18:13:44.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-07-18T15:43:48.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-07-18T14:53:26.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-18T14:53:26.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-18T14:53:26.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-18T14:53:26.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-18T14:53:26.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-18T14:53:26.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-18T14:53:26.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\Assets\Fonts\Morpheus.TTF">
      <PackagePath>Assets\Fonts\Morpheus.TTF</PackagePath>
      <Modified>2020-07-19T22:10:27.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\bin\x86\Debug\WowAlts.xr.xml">
      <PackagePath>WowAlts.xr.xml</PackagePath>
      <Modified>2020-07-20T16:56:17.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-07-20T17:52:20.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-07-20T17:52:20.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\bin\x86\Debug\Views\Alliance\AllianceMainPage.xbf">
      <PackagePath>Views\Alliance\AllianceMainPage.xbf</PackagePath>
      <Modified>2020-07-20T17:52:20.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\bin\x86\Debug\Views\CreateAltPage.xbf">
      <PackagePath>Views\CreateAltPage.xbf</PackagePath>
      <Modified>2020-07-20T17:52:20.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\bin\x86\Debug\Views\Horde\HordeMainPage.xbf">
      <PackagePath>Views\Horde\HordeMainPage.xbf</PackagePath>
      <Modified>2020-07-20T17:52:20.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-07-20T17:52:21.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EG\source\repos\WowAlts\WowAlts\bin\x86\Debug\Core\WowAlts.exe">
      <PackagePath>WowAlts.exe</PackagePath>
      <Modified>2020-07-20T17:52:21.422</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>