SET IDENTITY_INSERT [dbo].[Character] ON
INSERT INTO [dbo].[Character] ([Id], [Name], [Realm_FK], [Faction_FK], [Class_FK], [Class_Spec_FK], [Level], [Ilvl], [HoA], [Cloak]) VALUES (1, N'Smáshnbash', 3, 2, 1, 2, 120, 448, 74, 7)
INSERT INTO [dbo].[Character] ([Id], [Name], [Realm_FK], [Faction_FK], [Class_FK], [Class_Spec_FK], [Level], [Ilvl], [HoA], [Cloak]) VALUES (2, N'test', 2, 1, 1, 1, 5, 2, 0, 0)
SET IDENTITY_INSERT [dbo].[Character] OFF

SET IDENTITY_INSERT [dbo].[Spec] ON
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (1, 1, N'Arms')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (2, 1, N'Fury')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (3, 1, N'Protection')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (4, 2, N'Holy')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (5, 2, N'Protection')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (6, 2, N'Retribution')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (7, 3, N'Beast mastery')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (8, 3, N'Marksmanship')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (9, 3, N'Survival')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (10, 4, N'Assassination')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (11, 4, N'Outlaw')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (12, 4, N'Subtlety')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (13, 5, N'Discipline')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (14, 5, N'Holy')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (15, 5, N'Shadow')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (16, 6, N'Elemental')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (17, 6, N'Enhancement')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (18, 6, N'Restoration')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (19, 7, N'Arcane')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (20, 7, N'Fire')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (21, 7, N'Frost')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (22, 8, N'Affliction')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (23, 8, N'Demonology')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (24, 8, N'Destruction')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (25, 9, N'Brewmaster')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (26, 9, N'Mistweaver')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (27, 9, N'Windwalker')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (28, 10, N'Balance')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (29, 10, N'Feral')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (30, 10, N'Guardian')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (31, 10, N'Restoration')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (32, 11, N'Havoc')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (33, 11, N'Vengeance')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (34, 12, N'Blood')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (35, 12, N'Frost')
INSERT INTO [dbo].[Spec] ([Id], [Class_FK], [Spec]) VALUES (36, 12, N'Unholy')
SET IDENTITY_INSERT [dbo].[Spec] OFF

INSERT INTO [dbo].[Realm] ([Id], [Realm]) VALUES (1, N'Dragonblight')
INSERT INTO [dbo].[Realm] ([Id], [Realm]) VALUES (2, N'Stormscale')
INSERT INTO [dbo].[Realm] ([Id], [Realm]) VALUES (3, N'Draenor')
INSERT INTO [dbo].[Realm] ([Id], [Realm]) VALUES (4, N'Outland')
INSERT INTO [dbo].[Realm] ([Id], [Realm]) VALUES (5, N'Hellscream')
INSERT INTO [dbo].[Realm] ([Id], [Realm]) VALUES (6, N'Silvermoon')
INSERT INTO [dbo].[Realm] ([Id], [Realm]) VALUES (7, N'Chamber of aspect')
INSERT INTO [dbo].[Realm] ([Id], [Realm]) VALUES (8, N'Sylvanas')
INSERT INTO [dbo].[Realm] ([Id], [Realm]) VALUES (9, N'Ragnaros')
INSERT INTO [dbo].[Realm] ([Id], [Realm]) VALUES (10, N'Kazzak')

INSERT INTO [dbo].[Faction] ([Id], [Faction]) VALUES (1, N'Alliance')
INSERT INTO [dbo].[Faction] ([Id], [Faction]) VALUES (2, N'Horde')

INSERT INTO [dbo].[Class] ([Id], [Class]) VALUES (1, N'Warrior')
INSERT INTO [dbo].[Class] ([Id], [Class]) VALUES (2, N'Paladin')
INSERT INTO [dbo].[Class] ([Id], [Class]) VALUES (3, N'Hunter')
INSERT INTO [dbo].[Class] ([Id], [Class]) VALUES (4, N'Rogue')
INSERT INTO [dbo].[Class] ([Id], [Class]) VALUES (5, N'Priest')
INSERT INTO [dbo].[Class] ([Id], [Class]) VALUES (6, N'Shaman')
INSERT INTO [dbo].[Class] ([Id], [Class]) VALUES (7, N'Mage')
INSERT INTO [dbo].[Class] ([Id], [Class]) VALUES (8, N'Warlock')
INSERT INTO [dbo].[Class] ([Id], [Class]) VALUES (9, N'Monk')
INSERT INTO [dbo].[Class] ([Id], [Class]) VALUES (10, N'Druid')
INSERT INTO [dbo].[Class] ([Id], [Class]) VALUES (11, N'Demon Hunter')
INSERT INTO [dbo].[Class] ([Id], [Class]) VALUES (12, N'Death Knight')
