WinMetadata\Windows.winmd
Assets\Back.JPG
Assets\CharacterBackground.jpg
Assets\CharacterBackgroundRound.jpg
Assets\CreateCharacter.JPG
Assets\DeleteCharacter.JPG
Assets\Finish.JPG
Assets\Fonts\Morpheus.TTF
Assets\GoBack.JPG
Assets\horde.jpg
Assets\LadyJaina.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Shadowlands.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Sylvanas.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Views\Alliance\AllianceMainPage.xbf
Views\CreateAltPage.xbf
Views\Horde\HordeMainPage.xbf
WowAlts.xr.xml
Properties\Default.rd.xml
